server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # API Proxy removed - Frontend now talks directly to WP via HTTPS
    # location /api { ... }
    # location /wp-json { ... }
}
